# PosTrainer

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/res/layout/: fragment_alarm_list.xml
gradle/wrapper/: gradle-wrapper.properties
